ManifestFileVersion: 0
CRC: 1497287455
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5adc3678b8bbfe575039f5499c3cbf6d
  TypeTreeHash:
    serializedVersion: 2
    Hash: a7905afd84cb2c793888dc1a9934d7f2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 51322ec3169fe1b44b5e867f803db98d, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Prefabs/DecoShroom.prefab
- Assets/Art prefabs/DecoShroom.prefab
Dependencies: []
