ManifestFileVersion: 0
CRC: 244770275
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 30bfc2815225d230d818e9454d16c610
  TypeTreeHash:
    serializedVersion: 2
    Hash: 29d902d9c912079bff202f2b00da753e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 51322ec3169fe1b44b5e867f803db98d, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Prefabs/Plant3.prefab
- Assets/Art prefabs/Plant4.prefab
- Assets/Resources/Prefabs/Plant4.prefab
- Assets/Art prefabs/Plant3.prefab
- Assets/Resources/Prefabs/Plant1.prefab
- Assets/Art prefabs/Plant1.prefab
- Assets/Art prefabs/Plant2.prefab
- Assets/Resources/Prefabs/Plant2.prefab
Dependencies: []
