ManifestFileVersion: 0
CRC: 2404464188
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2889b615ab4c74ec3f071042ddb0e2cd
  TypeTreeHash:
    serializedVersion: 2
    Hash: d67d0e93a2598f17bbad75e53407e7aa
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 51322ec3169fe1b44b5e867f803db98d, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Art prefabs/Stone1.prefab
- Assets/Resources/Prefabs/Stone2.prefab
- Assets/Art prefabs/Stone3.prefab
- Assets/Art prefabs/Stone2.prefab
- Assets/Resources/Prefabs/Stone3.prefab
- Assets/Resources/Prefabs/Stone5.prefab
- Assets/Resources/Prefabs/Stone1.prefab
- Assets/Art prefabs/Stone4.prefab
- Assets/Art prefabs/Stone5.prefab
- Assets/Resources/Prefabs/Stone4.prefab
Dependencies: []
